# FrikiDates

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/frikidates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com/example/frikidates/: AdapterChats.kt  AdapterMensajes.kt  AddphotosActivity.kt  BaseActivity.kt  BottomNavManager.kt  CardStackAdapter.kt  ChatConcretoActivity.kt  ChatsActivity.kt  FirebaseRepository.kt  FullScreenImageActivity.kt  HolderChats.kt  HolderMensaje.kt  ImagePagerAdapter.kt  InfoProfileActivity.kt  InterestManager.kt  LocationManagement.kt  LocationManager.kt  LoginActivity.kt  LoginInterestsActivity.kt  LoginInterestsActivity2.kt  MainActivity.kt  MainMenuActivity.kt  Mensaje.kt  MensajeEnviar.kt  MensajeRecibir.kt  MyFirebaseMessagingService.kt  PerfilActivity.kt  Profile.kt  RegistrerActivity.kt  RequestNotification.kt  User.kt  UserPreferences.kt
app/src/main/java/com/example/frikidates/util/: EncryptionHelper.kt  LocationEncryptionHelper.kt  ProfileUtils.kt
app/src/main/res/drawable/: circle_background_selected.xml  edittext_background.xml  error_image.xml  image_border.xml  loading_animation.xml  placeholder_image.xml  rounded_background.xml  rounded_background_personality.xml  rounded_background_toolbar.xml  spinner_background.xml
app/src/main/res/layout/: activity_chats.xml  activity_chats_concreto.xml  activity_chats_concretos.xml  activity_full_screen_image.xml  activity_login.xml  activity_login_interests.xml  activity_main.xml  activity_perfil.xml  activity_perfil_info.xml  activity_photo.xml  activity_principal.xml  bottom_nav.xml  card_view_chats.xml  card_view_mensajes.xml  card_view_mensajes_propios.xml  chat_card.xml  item_image.xml  item_profile.xml  pruena.xml
app/src/main/res/menu/: menu_chat_opciones.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/frikidates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
