<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:forceDarkAllowed="false">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Título -->
            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FrikiDates"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Barra de búsqueda -->
            <EditText
                android:id="@+id/searchBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/editbox_background"
                android:drawableEnd="@android:drawable/ic_menu_search"
                android:hint="Buscar"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appTitle" />

            <!-- Lista de mensajes con CardView -->
            <LinearLayout
                android:id="@+id/messageList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchBar">

                <!-- CardView para el mensaje 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cd_chats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    cardview:cardCornerRadius="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10sp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/fotoPerfilMensaje"
                                android:layout_width="24sp"
                                android:layout_height="24sp"
                                android:src="@mipmap/ic_launcher" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/nombreMensaje"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Kevin" />

                                <TextView
                                    android:id="@+id/horaMensaje"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12:30" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/mensajeMensaje"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hola, bienvenido"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/mensajeFoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView para el mensaje 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    cardview:cardCornerRadius="10sp"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10sp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/fotoPerfilMensaje2"
                                android:layout_width="24sp"
                                android:layout_height="24sp"
                                android:src="@mipmap/ic_launcher"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/nombreMensaje2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kevin"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:id="@+id/horaMensaje2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12:30"/>
                            </LinearLayout>

                            <TextView
                                android:visibility="visible"
                                android:id="@+id/mensajeMensaje2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hola, bienvenido nuevamente"/>

                            <ImageView
                                android:id="@+id/mensajeFoto2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Puedes copiar y pegar más bloques de CardView aquí -->

            </LinearLayout>

            <!-- Texto de cifrado -->
            <TextView
                android:id="@+id/encryptionNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Cifrado de extremo a extremo"
                android:textColor="#888888"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/messageList" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Menú inferior -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/nav_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_dialog_email" />

        <ImageButton
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_myplaces" />

        <ImageButton
            android:id="@+id/nav_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
