<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="FrikiDates"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"> <!-- Ocupa el espacio restante -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1A2A2"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/profile_image_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/landscapeplaceholder" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/profile_image_2"
                    android:layout_toEndOf="@+id/profile_image_2"
                    android:text="Nombre persona"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="lunes 17 jun 2024, 9:44"
                android:textColor="#61000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="#E4AAAA"
                android:padding="12dp"
                android:text="HOLAA"
                android:textAlignment="textEnd"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="#E4AAAA"
                android:padding="12dp"
                android:text="Que tal cuentame algo de ti"
                android:textSize="16sp" />

            <!-- Mensajes adicionales -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="#E4AAAA"
                android:padding="12dp"
                android:text="¿Qué has estado haciendo últimamente?"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="#E4AAAA"
                android:padding="12dp"
                android:text="He estado trabajando en un nuevo proyecto."
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="#E4AAAA"
                android:padding="12dp"
                android:text="¡Eso suena genial! ¿De qué se trata?"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="#E4AAAA"
                android:padding="12dp"
                android:text="Es un proyecto sobre desarrollo sostenible."
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="#E4AAAA"
                android:padding="12dp"
                android:text="¡Qué interesante! Me encantaría saber más."
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/profile_image_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/landscapeplaceholder" />

                <TextView
                    android:id="@+id/message_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/profile_image_3"
                    android:padding="12dp"
                    android:text="Pues mira, estudio\nY de momento guay, he aprobado todo"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/profile_image_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/landscapeplaceholder" />

                <TextView
                    android:id="@+id/message_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/profile_image_3"
                    android:padding="12dp"
                    android:text="Pues mira, estudio\nY de momento guay, he aprobado todo"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/profile_image_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/landscapeplaceholder" />

                <TextView
                    android:id="@+id/message_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/profile_image_4"
                    android:padding="12dp"
                    android:text="Holaa"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe un mensaje ..."
            android:inputType="text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🎙️" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>
</LinearLayout>
