<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ScrollView para contenido desplazable -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!-- Título -->
            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="FrikiDates"
                android:textAllCaps="true"
                android:textColor="#432871"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Información de usuario -->
            <TextView
                android:id="@+id/userInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background"
                android:padding="12dp"
                android:text="Name:\nEdad:\nGénero:"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appTitle" />


            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background"
                android:columnCount="3"
                android:gravity="center"
                android:padding="12dp"
                android:rowCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userInfo">

                <!-- IMG 1 -->
                <FrameLayout
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_margin="5.5dp"
                    android:background="@drawable/image_border">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/landscapeplaceholder" />
                </FrameLayout>

                <!-- IMG 2 -->
                <FrameLayout
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_margin="5.5dp"
                    android:background="@drawable/image_border">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/landscapeplaceholder" />
                </FrameLayout>

                <!-- IMG 3 -->
                <FrameLayout
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_margin="5.5dp"
                    android:background="@drawable/image_border">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/landscapeplaceholder" />
                </FrameLayout>

                <!-- IMG 4 -->
                <FrameLayout
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_margin="5.5dp"
                    android:background="@drawable/image_border">

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/landscapeplaceholder" />
                </FrameLayout>

                <!-- IMG 5 -->
                <FrameLayout
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_margin="5.5dp"
                    android:background="@drawable/image_border">

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/landscapeplaceholder" />
                </FrameLayout>

                <!-- IMG 6 -->
                <FrameLayout
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_margin="5.5dp"
                    android:background="@drawable/image_border">

                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/landscapeplaceholder" />
                </FrameLayout>

                <!-- Botón cámara -->
                <FrameLayout
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_margin="5.5dp"
                    android:background="@drawable/image_border">

                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/camera" />
                </FrameLayout>

            </GridLayout>



            <!-- DESC -->
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gridLayout">

                <TextView
                    android:id="@+id/descLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/descEdit"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:drawable/editbox_background"
                    android:backgroundTint="#47673AB7"
                    android:gravity="top"
                    android:hint="Escribe algo sobre ti..."
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background"
                android:orientation="horizontal"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/genderLabel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Qué género buscas?"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/genderSpinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/genderLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Qué género eres?"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/genderSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background" />

                </LinearLayout>
            </LinearLayout>

            <!-- NOTIFICACIONES -->
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background"
                android:orientation="horizontal"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/notificacionesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notificaciones"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/notificationCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:buttonTint="#47673AB7"
                    android:textColor="#000000" />


            </LinearLayout>

            <!-- PERSONALIDAD -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rounded_background_personality"
                android:orientation="vertical"
                android:padding="12dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/personalidadLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personalidad:"
                    android:textColor="#070707"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_interest_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="4dp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        layout="@layout/bottom_nav"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
