<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ViewPager2 que mostrará varias imágenes -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/image_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Indicadores de imagen -->
        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/image_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="16dp" />

        <!-- Botón de Imagen Anterior -->
        <ImageButton
            android:id="@+id/button_previous_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Previous Image"
            android:src="@drawable/ic_arrow_left"
            android:visibility="gone"
            app:tint="?attr/colorOnSurface" />

        <!-- Botón de Imagen Siguiente -->
        <ImageButton
            android:id="@+id/button_next_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Next Image"
            android:src="@drawable/ic_arrow_right"
            android:visibility="gone"
            app:tint="?attr/colorOnSurface" />


        <!-- Tarjeta flotante con la info -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/info_profile_card"
            android:elevation="6dp"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/age_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad" />

            <TextView
                android:id="@+id/gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Género" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicación" />

            <TextView
                android:id="@+id/compatibility_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Compatibilidad"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_more_info"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:contentDescription="Ver más información"
                android:src="@android:drawable/ic_input_add"
                app:tint="@android:color/holo_red_dark" />
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>